https://paste.ubuntu.com/p/NjHKJWxjBW/ --- config/server-secure.properties

https://paste.ubuntu.com/p/cJM3Jw4C3T/ ---- config/jaas-config.properties

https://paste.ubuntu.com/p/Svx5gZrphD/ ---- setting KAFKA_OPTS env variable

start the kafka server ---- bin\windows\kafka-server-start.bat config\server-secure.properties

https://paste.ubuntu.com/p/vTNpYmqrvt/ --- client-jaas.properties

https://paste.ubuntu.com/p/mbGgvdDqqX/ ---- secure sender

when running secure sender, pass the jvm parameter
-Djava.security.auth.login.config=client-jaas.properties


https://paste.ubuntu.com/p/nNyskKJZxF/ --- secure receiver

when running secure sender, pass the jvm parameter
-Djava.security.auth.login.config=client-jaas.properties

authorization --https://paste.ubuntu.com/p/RJXWZ9jfJH/





