keytool -keystore server.keystore.jks -alias localhost -validity 365 -genkey -keyalg RSA

generate a CA for signing
openssl req -config C:\software\openssl\openssl-0.9.8k_WIN32\openssl.cnf -new -x509 -keyout ca-key -out ca-cert -days 365

this creates a CA certifiacate and key pair

Extracting the certificate from server keystore

keytool -keystore server.keystore.jks -alias localhost -certreq -file cert-file

sign the certifate with ca
openssl x509 -req -CA ca-cert -CAkey ca-key -in cert-file -out cert-signed -days 365 -CAcreateserial -passin pass:{ca-password}

you need to import both the certificate of the CA and the signed certificate into the keystore:

keytool -keystore server.keystore.jks -alias CARoot -import -file ca-cert
keytool -keystore server.keystore.jks -alias localhost -import -file cert-signed

Import ca to client trust store and broker trust store

keytool -keystore server.truststore.jks -alias CARoot -import -file ca-cert
keytool -keystore client.truststore.jks -alias CARoot -import -file ca-cert

create client.properties with the following content
security.protocol=SSL
ssl.truststore.location=C:/tutorials/kafka/kafkassl/client.truststore.jks
ssl.truststore.password=password
ssl.endpoint.identification.algorithm=

in the server.properties add the following changes
ssl.endpoint.identification.algorithm=

ssl.keystore.location=C:/tutorials/kafka/kafkassl/server.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.truststore.location=C:/tutorials/kafka/kafkassl/server.truststore.jks
ssl.truststore.password=password


listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093





